NODE_ENV = development
PORT=3000
USERNAME=Utkrisht
DATABASE = mongodb+srv://Utkrisht3108:<PASSWORD>@cluster0.yz0dr.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Utkrisht3108
